REGEDIT4

[HKEY_CURRENT_USER\Software\Update]
"Language"="lan_en.dll"

[HKEY_CURRENT_USER\Software\Update\Databases]

[HKEY_CURRENT_USER\Software\Update\Databases\1_default]
@="default"
"Flags"=dword:00000003
"Thread"=dword:00000000
"ID"=dword:00001852
"ArchiveType"=dword:00000000
"ArchiveName"="C:\\files.dbs"
"Creator"=""
"Description"=""
"Roots"=""
"Excluded Files"=""
"Excluded Directories"=""

[HKEY_CURRENT_USER\Software\Update\Locate32]
"Load imagehandler"=dword:00000001
"Language"="lan_en.dll"

[HKEY_CURRENT_USER\Software\Update\Locate32\Dialogs]
"Shortcuts Settings List Widths"=hex:03,00,00,00,50,00,00,00,3c,00,00,00,c8,00,\
  00,00,00,00,00,00,01,00,00,00,02,00,00,00
"Language Settings List Widths"=hex:03,00,00,00,82,00,00,00,50,00,00,00,64,00,\
  00,00,00,00,00,00,01,00,00,00,02,00,00,00
"Databases Settings List Widths"=hex:03,00,00,00,64,00,00,00,82,00,00,00,46,00,\
  00,00,00,00,00,00,01,00,00,00,02,00,00,00
"Name/Name"=""
"Name/Type"=""
"Name/NoSubDirectories"=dword:00000000
"SizeDate/MinimumSizeType"=dword:00000000
"SizeDate/MaximumSizeType"=dword:00000000
"SizeDate/MinimumDate"=dword:00000000
"SizeDate/MaximumDate"=dword:00000000
"Advanced/Check"=dword:00000001
"Advanced/MatchWholeName"=dword:00000000
"Advanced/ReplaceSpaces"=dword:00000000
"Advanced/UseWholePath"=dword:00000000
"Advanced/TextIsMatchCase"=dword:00000001
"Advanced/TypeOfFile"=dword:00000000
"Database Dialog List Widths"=hex:04,00,00,00,5f,00,00,00,4b,00,00,00,46,00,00,\
  00,41,00,00,00,00,00,00,00,01,00,00,00,02,00,00,00,03,00,00,00
"Name/LookIn"=dword:00000000
"Database Info List Widths for default"=hex:07,00,00,00,8d,00,00,00,38,00,00,\
  00,50,00,00,00,46,00,00,00,37,00,00,00,32,00,00,00,32,00,00,00,00,00,00,00,\
  01,00,00,00,02,00,00,00,03,00,00,00,04,00,00,00,05,00,00,00,06,00,00,00

[HKEY_CURRENT_USER\Software\Update\Locate32\Dialogs\Updatestatus]
"Transparency"=dword:00000000
"TextFont"=hex:f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,\
  00,00,00,00,00,00,00,54,61,68,6f,6d,61,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00
"TitleFont"=hex:f3,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,bc,02,00,00,00,\
  00,00,00,00,00,00,00,54,61,68,6f,6d,61,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00
"TextColor"=dword:00000000
"TitleColor"=dword:00000000
"ErrorColor"=dword:00000000
"BackColor"=dword:00e1ffff
"WindowPos"=hex:2c,00,00,00,00,00,00,00,01,00,00,00,ff,ff,ff,ff,ff,ff,ff,ff,ff,\
  ff,ff,ff,ff,ff,ff,ff,47,09,00,00,d7,03,00,00,fe,09,00,00,fc,03,00,00

[HKEY_CURRENT_USER\Software\Update\Locate32\General]
"ResultListActions"=hex:00,00,01,00,ea,ff,00,00,00,00,00,00,00,00,00,00,02,00,\
  ea,ff,05,00,00,00,00,00,00,00
"Program Status"=dword:30881934
"Program StatusExtra"=dword:00000003
"Position"=hex:2c,00,00,00,00,00,00,00,01,00,00,00,ff,ff,ff,ff,ff,ff,ff,ff,ff,\
  ff,ff,ff,ff,ff,ff,ff,a2,01,00,00,97,01,00,00,67,03,00,00,8e,02,00,00
"LargeCY"=dword:00000162
"ListView"=dword:00000003
"AutoArrange"=dword:00000000
"AlignToGrid"=dword:00000000
"ListWidths"=hex:e1,ff,ff,ff,05,00,00,00,c8,00,00,00,2c,01,00,00,2c,01,00,00,\
  c8,00,00,00,2c,01,00,00,46,00,00,00,82,00,00,00,64,00,00,00,64,00,00,00,64,\
  00,00,00,46,00,00,00,96,00,00,00,82,00,00,00,46,00,00,00,96,00,00,00,96,00,\
  00,00,64,00,00,00,5a,00,00,00,5a,00,00,00,64,00,00,00,64,00,00,00,64,00,00,\
  00,64,00,00,00,64,00,00,00,64,00,00,00,64,00,00,00,64,00,00,00,64,00,00,00,\
  64,00,00,00,64,00,00,00,00,00,00,00,01,00,00,00,05,00,00,00,06,00,00,00,07,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"General Flags"=dword:00000037
"DateFormat"=""
"TimeFormat"=""
"Default CheckIn"=dword:00000001
"Default MatchWholeName"=dword:00000000
"Default DataMatchCase"=dword:00000001
"Default ReplaceSpaces"=dword:00000000
"Default UseWholePath"=dword:00000000
"Default Sorting"=dword:000000ff
"Use other program to open folders"=dword:00000000
"Open folders with"=""
"Transparency"=dword:00000000
"Update Process Priority"=dword:00000000
"Shortcuts"=hex:ed,ff,00,10,0d,00,1e,00,00,00,00,00,00,00,00,00,00,00,63,61,74,\
  65,33,32,00,00,01,00,00,00,ec,ff,00,00,00,00,e8,03,e8,03,00,00,00,00,ed,ff,\
  00,10,0d,02,1f,00,00,00,00,00,00,00,00,00,00,00,70,00,64,00,61,00,74,00,01,\
  00,00,00,ec,ff,02,00,00,00,6e,9c,b8,15,00,00,00,00,ed,ff,00,10,0d,00,0f,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,ec,ff,04,\
  00,00,00,00,00,00,00,00,00,00,00,ed,ff,00,00,78,00,1f,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,ec,ff,02,00,00,00,6a,9c,b8,\
  15,00,00,00,00,ed,ff,00,00,78,02,1f,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,01,00,00,00,ec,ff,02,00,00,00,6b,9c,b8,15,00,00,00,00,ed,\
  ff,00,10,1b,00,1f,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  01,00,00,00,ec,ff,03,00,00,00,02,00,00,00,00,00,00,00,ed,ff,00,00,57,02,1f,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,ec,ff,\
  03,00,00,00,02,00,00,00,00,00,00,00,ed,ff,00,00,7a,00,1f,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,ec,ff,03,00,00,00,07,00,\
  00,00,00,00,00,00,ed,ff,00,00,31,01,1f,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,01,00,00,00,ec,ff,01,00,00,00,00,00,00,00,00,00,00,00,\
  ed,ff,00,00,32,01,1f,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,01,00,00,00,ec,ff,01,00,00,00,01,00,00,00,00,00,00,00,ed,ff,00,00,33,01,\
  1f,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,ec,\
  ff,01,00,00,00,02,00,00,00,00,00,00,00,ed,ff,00,10,09,02,1f,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,ec,ff,01,00,00,00,03,\
  00,00,00,00,00,00,00,ed,ff,00,10,09,06,1f,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,01,00,00,00,ec,ff,01,00,00,00,04,00,00,00,00,00,00,\
  00,ed,ff,04,00,49,01,1f,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,01,00,00,00,ec,ff,00,00,00,00,e8,03,e8,03,00,00,00,00,ed,ff,04,00,50,\
  01,1f,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,\
  ec,ff,00,00,00,00,e9,03,e9,03,00,00,00,00,ed,ff,04,00,57,01,1f,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,ec,ff,00,00,00,00,\
  ea,03,ea,03,00,00,00,00,ed,ff,04,00,50,01,1f,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,01,00,00,00,ec,ff,00,00,00,00,69,00,69,00,00,00,\
  00,00,ed,ff,04,00,4e,01,13,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,01,00,00,00,ec,ff,00,00,00,00,f0,03,59,02,00,00,00,00,ed,ff,04,00,\
  54,01,13,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,\
  00,ec,ff,00,00,00,00,f5,03,5a,02,00,00,00,00,ed,ff,04,00,4c,01,13,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,ec,ff,00,00,00,\
  00,f2,03,5b,02,00,00,00,00,ed,ff,04,00,53,01,13,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,01,00,00,00,ec,ff,00,00,00,00,f6,03,f6,03,00,\
  00,00,00,ed,ff,04,00,42,01,13,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,01,00,00,00,ec,ff,00,00,00,00,f3,03,f3,03,00,00,00,00,ed,ff,04,\
  00,4e,01,15,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,\
  00,00,ec,ff,00,00,00,00,26,04,26,04,00,00,00,00,ed,ff,04,00,41,01,15,00,00,\
  00,00,00,00,00,00,00,00,00,00,02,78,d1,ee,00,78,01,01,00,00,00,ec,ff,00,00,\
  00,00,27,04,27,04,00,00,00,00,ed,ff,04,00,45,01,15,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,ec,ff,00,00,00,00,2c,04,2c,04,\
  00,00,00,00,ed,ff,04,00,4f,01,15,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,01,00,00,00,ec,ff,00,00,00,00,2d,04,2d,04,00,00,00,00,ed,ff,\
  04,00,48,01,19,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,\
  00,00,00,ec,ff,00,00,00,00,6c,04,5c,02,00,00,00,00,ed,ff,04,00,4d,01,19,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,ec,ff,00,\
  00,00,00,69,04,69,04,00,00,00,00,ed,ff,04,00,53,01,19,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,ec,ff,00,00,00,00,7a,04,7a,\
  04,00,00,00,00,ed,ff,04,00,55,01,19,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,01,00,00,00,ec,ff,00,00,00,00,86,04,86,04,00,00,00,00,ed,\
  ff,04,00,54,01,19,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  01,00,00,00,ec,ff,00,00,00,00,f9,03,5d,02,00,00,00,00,ed,ff,04,00,58,01,19,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,ec,ff,\
  00,00,00,00,6d,04,6d,04,00,00,00,00,ed,ff,04,00,43,01,19,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,ec,ff,00,00,00,00,6f,04,\
  6f,04,00,00,00,00,ed,ff,00,10,2e,00,0f,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,01,00,00,00,ec,ff,04,00,00,00,03,00,00,00,00,00,00,00,\
  ed,ff,00,10,2e,04,1f,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,01,00,00,00,ec,ff,04,00,00,00,04,00,00,00,00,00,00,00,ed,ff,00,00,58,02,\
  0f,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,ec,\
  ff,02,00,00,00,56,9c,ba,15,00,00,00,00,ed,ff,00,00,43,02,0f,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,ec,ff,02,00,00,00,59,\
  9c,ba,15,00,00,00,00,ed,ff,00,00,41,02,1f,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,01,00,00,00,ec,ff,02,00,00,00,58,9c,ba,15,00,00,00,\
  00,ed,ff,00,00,2d,06,13,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,01,00,00,00,ec,ff,02,00,00,00,49,9c,c1,15,00,00,00,00,ed,ff,00,10,2e,\
  06,13,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,\
  ec,ff,02,00,00,00,4a,9c,c1,15,00,00,00,00,ed,ff,00,10,21,06,13,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,ec,ff,02,00,00,00,\
  57,9c,c1,15,00,00,00,00,ed,ff,00,10,22,06,13,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,01,00,00,00,ec,ff,02,00,00,00,55,9c,c1,15,00,00,\
  00,00,ed,ff,00,10,71,00,0f,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,01,00,00,00,ec,ff,04,00,00,00,0d,00,00,00,00,00,00,00,ed,ff,00,00,\
  71,02,1f,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,\
  00,ec,ff,02,00,00,00,80,9c,bf,15,00,00,00,00,ed,ff,00,10,0d,01,0f,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,ec,ff,04,00,00,\
  00,09,00,00,00,00,00,00,00,ed,ff,13,00,72,00,f0,56,df,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,01,00,00,00,45,78,70,6c,6f,72,65,57,43,6c,61,\
  73,73,7c,43,61,62,69,6e,65,74,57,43,6c,61,73,73,7c,50,72,6f,67,6d,61,6e,00,\
  ec,ff,03,00,00,00,00,00,00,00,00,00,00,00,ed,ff,13,00,46,02,20,5f,df,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,45,78,70,6c,6f,72,\
  65,57,43,6c,61,73,73,7c,43,61,62,69,6e,65,74,57,43,6c,61,73,73,00,ec,ff,03,\
  00,00,00,00,00,00,00,00,00,00,00,ed,ff,1b,10,46,08,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,ec,ff,03,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00
"Schedules"=hex:28,04,01,00,00,00,01,00,ff,ff,00,00,00,00,03,1e,35,0d,17,11,d6,\
  07,0b,0e,00,00,01,00,00,00,01,00,00,00,02,00,00,00,00,00,00,00,00,00,00,00,\
  00

[HKEY_CURRENT_USER\Software\Update\Locate32\Locate]
"MaximumFoundFiles"=dword:00000000

[HKEY_CURRENT_USER\Software\Update\Locate32\Misc]
"NoExtensionInRename"=dword:00000000

[HKEY_CURRENT_USER\Software\Update\Locate32\Recent Strings]
"NumberOfNames"=dword:0000000a
"Name0"="marshal.cpp"
"NumberOfTypes"=dword:0000000a
"Type0"=""
"NumberOfDirectories"=dword:00000004
"Directory0"=""
"Directory1"=""
"Directory2"=""
"Directory3"=""

